{
  "custom/distro": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "kitty",
    "tooltip": false
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "obsidian",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "dolphin",
    "tooltip": false
  },
  "custom/browser": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false
  },
  "custom/protonmail": {
    "format": "󰇮",
    "on-click": "proton-mail",
    "tooltip": false
  },
  "custom/protonpass": {
    "format": "",
    "on-click": "proton-pass",
    "tooltip": false
  }
}
