{
  "custom/distro": {
    "format": "",
    "on-click": "wleave",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "kitty",
    "tooltip": false
  },
  "custom/libreoffice": {
    "format": "",
    "on-click": "libreoffice",
    "tooltip": false
  },
  "custom/steam": {
    "format": "",
    "on-click": "steam",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "obsidian",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "kitty -e yazi",
    "tooltip": false
  },
  "custom/browser": {
    "format": "",
    "on-click": "firefox",
    "tooltip": false
  },
  "custom/protonmail": {
    "format": "󰇮",
    "on-click": "proton-mail",
    "tooltip": false
  },
  "custom/protonpass": {
    "format": "",
    "on-click": "proton-pass",
    "tooltip": false
  }
}
