{
  "group/distro-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/distro",
      "custom/terminal",
      "custom/libreoffice",
      "custom/obsidian",
      "custom/files",
      "custom/browser",
      "custom/protonmail",
      "custom/protonpass"
    ]
  },
  "group/storage": {
    "orientation": "horizontal",
    "modules": [
      "disk",
      "memory"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "cpu"
    ]
  },
  "group/inhibitor-powerprofiles": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor#thinkpad",
      "power-profiles-daemon"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/connections-laptop": {
    "orientation": "horizontal",
    "modules": [
      "network#ethernet",
      "network#wlan",
      "network#protonvpn",
      "network#tailscale",
      "bluetooth"
    ]
  },
  "group/connections-desktop": {
    "orientation": "horizontal",
    "modules": [
      "network#ethernet",
      "network#wlan",
      "network#protonvpn",
      "network#tailscale"
    ]
  }
}
