{
  "network#ethernet": {
    "interval": 15,
    "interface": "enp*",
    "format-ethernet": "ÓľČ",
    "format-disconnected": "",
    "format-disabled": "",
    "tooltip-format-ethernet": "ůįąÄ  {ifname}\nůį©ü  {ipaddr}\nÓľá  {netmask}",
    "on-click": "nm-connection-editor"
  },
  "network#wlan": {
    "interval": 15,
    "interface": "wlp*",
    "format-wifi": "{icon}",
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "format-disconnected": "",
    "format-disabled": "",
    "tooltip-format-wifi": "ůįąÄ  {ifname}\nůĪĄô  {essid} ({signalStrength}%)\nůįźĽ  {frequency}GHz\nůį©ü  {ipaddr}\nÓľá  {netmask}",
    "on-click": "nm-connection-editor"
  },
  "network#protonvpn": {
    "interval": 15,
    "interface": "proton*",
    "format-ethernet": "ůįĖā",
    "format-disconnected": "",
    "format-disabled": "",
    "tooltip-format-ethernet": "ůįąÄ  {ifname}\nůį©ü  {ipaddr}\nÓľá  {netmask}",
    "on-click": "nm-connection-editor"
  },
  "network#tailscale": {
    "interval": 15,
    "interface": "tailscale*",
    "format-ethernet": "ůįĖā",
    "format-disconnected": "",
    "format-disabled": "",
    "format-linked": "",
    "tooltip-format-ethernet": "ůįąÄ  {ifname}\nůį©ü  {ipaddr}\nÓľá  {netmask}",
    "on-click": "nm-connection-editor"
  }
}
