{
  "hyprland/workspaces": {
    "format": "{id}|{icon} {windows}",
    "on-click": "activate",
    "all-outputs": false,
    "move-to-monitor": true,
    "persistent-workspaces": {
      "*": 12
    },
    "window-rewrite-default": "¯¡┐",
    "window-rewrite": {
      "kitty": "¾░åì",
      "firefox": "¯Öÿ",
      "code": "¾░¿×",
      "obsidian": "¾░╣ò",
      "vesktop": "´ç┐",
      "dolphin": "´ü╗",
      "pavucontrol": "¾▒òé",
      "nm-connection-editor": "¾░É╗",
      "kodi": "¾░îö",
      "Proton Mail": "¾░ç«",
      "Proton Pass": "´Çú",
      "libreoffice": "´ìÂ",
      "pgmodeler": "¯Ø«",
      "pgadmin4": "¯Ø«",
      "qbittorrent": "´Éë",
      "mpv": "´ì«",
      "steam": "´åÂ",
      "drawio": "¯┐Ä"
    },
    "format-icons": {
      "active": "´åÆ",
      "default": "´äî",
      "empty": "´æä",
      "urgent": "´ü¬",
      "special": "¾▒é¼"
    },
    "show-special": true
  }
}
